SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

SENDGRID_API_KEY=
EMAIL=

KV_REST_API_URL=
KV_REST_API_TOKEN=

ALGOLIA_APP_ID=
ALGOLIA_UPDATE_API_KEY=

MAILER_LITE_API_KEY=
MAILER_LITE_GROUP_ID=


NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_FACEBOOK_USERNAME=
NEXT_PUBLIC_LINKEDIN_USERNAME=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_EMAIL=

NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_POSTS_INDEX_NAME=posts-preview
NEXT_PUBLIC_ALGOLIA_PROJECTS_INDEX_NAME=projects-preview

NEXT_PUBLIC_HOST=localhost:3000
