SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

GA_TRACKING_ID=

NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_LINKEDIN_USERNAME=
NEXT_PUBLIC_GITHUB_USERNAME=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=


ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_UPDATE_API_KEY=

NEXT_PUBLIC_URL=

MAILER_LITE_API_KEY=

SENDGRID_API_KEY=
EMAIL=