### IMPORTANT ###
# All of these variables are required for the FULLY working app
# However, you can skip some of them if you don't need the functionality they provide
# For example, if you don't set up Plunk, contact form will not work
# But you can still use other features of the app without it
### IMPORTANT ###

# Used to fetch currently playing song from your Spotify account 
# https://developer.spotify.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Used to send emails from contact form via Plunk 
# https://docs.useplunk.com/getting-started/introduction
PLUNK_API_KEY= 
# Email address to send emails from
EMAIL=

# Config for Vercel KV - durable Redis storage used to store posts views 
# https://vercel.com/docs/storage/vercel-kv
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Algolia api key used to update search index (used during indexing posts)
# https://www.algolia.com/doc/guides/security/api-keys/
ALGOLIA_UPDATE_API_KEY=

# Config for MailerLite - newsletter service
# https://developers.mailerlite.com/docs
MAILER_LITE_API_KEY=
MAILER_LITE_GROUP_ID=

# Github token for fetching activity from Github
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=

# Usernames used on social media accounts - used in external links
NEXT_PUBLIC_X_USERNAME=
NEXT_PUBLIC_FACEBOOK_USERNAME=
NEXT_PUBLIC_LINKEDIN_USERNAME=
NEXT_PUBLIC_GITHUB_USERNAME=
NEXT_PUBLIC_EMAIL=

# Google Analytics tracking id
# https://support.google.com/analytics/answer/9539598?hl=en
NEXT_PUBLIC_GA_TRACKING_ID=

# Algolia config - used to fetch posts and projects from Algolia search index
# https://www.algolia.com/doc/api-client/methods/api-keys/
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_POSTS_INDEX_NAME=posts-preview
NEXT_PUBLIC_ALGOLIA_PROJECTS_INDEX_NAME=projects-preview

# Locally exposed host by Next.js server
NEXT_PUBLIC_HOST=localhost:3000

